<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutuj Shinde - Personal Website</title>
    <marquee><a href  = "https://www.youtube.com/channel/UCp89hUBW9wnetNeH_m9YNuA" class = "promotion"> @Royal_Editz_2303&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Royal_Editz_2303&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Royal_Editz_2303&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Royal_Editz_2303&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Royal_Editz_2303&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Royal_Editz_2303&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Royal_Editz_2303&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Royal_Editz_2303&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@Royal_Editz_2303</a></marquee>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .promotion {
            text-decoration: none;
            color: blue;
        }
        header {
            background-color: skyblue;
            text-align: center;
            padding: 1rem;
            border-radius: 50px;
        }
        footer {
            background-color: lightgray;
            text-align: center;
            padding: 1rem;
            border-radius: 0px;
            
        }
        main {
            padding: 2rem;
        }
        section {
            margin-bottom: 1rem;
            padding: 2rem;
            border-radius: 10px;
            text-align: left;
            margin: 1px;
        }
        
        #about { background-color: orange; }
        #interests { background-color: orange; }
        #skills { background-color: orange; }
        #passion { background-color: orange; }
        #contact { background-color: orange; }
    </style>

    <header>
        <h1>Rutuj Shinde</h1>
    </header>

    <main>
        <section id="about">
            <h1><b>About Me</b></h1>
        </section>    
            <h4>
                My name is Rutuj Shinde. I'm currently in 9<sup>th</sup> grade.<br>
                I live in India. I'm an enthusiastic programmer and video editor.<br>
                I look forward to become an employee in the IT sector.
            </h4>
            
        

        <section id="interests">
            <h1><b>My Interests</b></h1>
        </section>    
            <ul><h4>
                <li>Programming</li>
                <li>Video Editing</li></h4>
            </ul>
        

        <section id="skills">
            <h1><b>Skills</b></h1>
        </section>
            <h3>Languages I know:</h3>
            <ul><h4>
                <li>Python</li>
                <li>C++</li>
                <li>HTML</li>
                <li>CSS</li></h4>
            </ul>
            
            <h3>Text Editors I use:</h3>
            <ul><h4>
                <li>Python Shell</li>
                <li>JDoodle</li>
                <li>Codepen</li></h4>
                
            </ul>

            <h3>Video Editors I Use:</h3>
            <ul><h4>
                <li>Microsoft Clipchamp</li>
                <li>Canva</li>
                <li>FlexClip</li></h4>
            </ul>
        

        <section id="passion">
            <h1><b>My Passion</b></h1>
        </section>    
            <h4>
                I love programming and video editing, combining creativity and technical skills. 
                I'm excited about the chance to help others by editing their content and creating something amazing together!
            </h4>
        

        <section id="contact">
            <h1><b>Contact</b></h1>
        </section>    
            <h4>Email: rutuj.shinde2020@gmail.com<br><br>_________________<br><br><br>Mob: +91&nbsp;&nbsp;8856844036 &nbsp;|&nbsp; +91&nbsp;&nbsp;9545144367 <br><br>OR  </h4><a href="mailto:rutuj.shinde2020@gmail.com">Mail Me Here!</a>
        
    </main>

    <footer>
        <p>&copy; 2025 Rutuj Shinde. All rights reserved.</p>
        <nav>
            <a href="#about">About</a> |
            <a href="#interests">Interests</a> |
            <a href="#skills">Skills</a> |
            <a href="#passion">Passion</a> |
            <a href="#contact">Contact</a>
        </nav>
        <p>View One of My Websites: 
        <a href="CR7-new.html">Cristiano Ronaldo</a>
        </p>
        <p>Follow me on: 
            <a href="https://www.youtube.com/channel/UCp89hUBW9wnetNeH_m9YNuA">YouTube (@Royal_Editz_2303)</a> 
        </p>
    </footer>
</body>
</html>
